Date : 2025-12-08 15:34:47
Directory : c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter
Total : 25 files,  2426 codes, 219 comments, 359 blanks, all 3004 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         22 |      2,331 |        217 |        350 |      2,898 |
| Go Checksum File |          1 |         42 |          0 |          0 |         42 |
| Go Module File   |          1 |         33 |          0 |          4 |         37 |
| Makefile         |          1 |         20 |          2 |          5 |         27 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         25 |      2,426 |        219 |        359 |      3,004 |
| . (Files)                                                                                                                  |          3 |         95 |          2 |          9 |        106 |
| cmd                                                                                                                        |          1 |        107 |         15 |         18 |        140 |
| cmd\xpu-exporter                                                                                                           |          1 |        107 |         15 |         18 |        140 |
| collector                                                                                                                  |          5 |        347 |         38 |         57 |        442 |
| collector (Files)                                                                                                          |          1 |         11 |          8 |          6 |         25 |
| collector\gpuservice                                                                                                       |          2 |        273 |         15 |         33 |        321 |
| collector\npuservice                                                                                                       |          2 |         63 |         15 |         18 |         96 |
| common                                                                                                                     |         13 |      1,477 |        130 |        211 |      1,818 |
| common (Files)                                                                                                             |          1 |         50 |          7 |         10 |         67 |
| common\cache                                                                                                               |          2 |        390 |         27 |         38 |        455 |
| common\client                                                                                                              |          2 |         78 |          9 |         17 |        104 |
| common\limiter                                                                                                             |          4 |        503 |         34 |         73 |        610 |
| common\service                                                                                                             |          2 |        400 |         39 |         63 |        502 |
| common\utils                                                                                                               |          2 |         56 |         14 |         10 |         80 |
| server                                                                                                                     |          2 |        395 |         28 |         63 |        486 |
| versions                                                                                                                   |          1 |          5 |          6 |          1 |         12 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                                   | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\Makefile                                      | Makefile         |         20 |          2 |          5 |         27 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\cmd\xpu-exporter\main.go                      | Go               |        107 |         15 |         18 |        140 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\collector\collector_service.go                | Go               |         11 |          8 |          6 |         25 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\collector\gpuservice\gpu_collector.go         | Go               |        200 |          6 |         22 |        228 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\collector\gpuservice\gpu_collector_service.go | Go               |         73 |          9 |         11 |         93 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\collector\npuservice\npu_collector.go         | Go               |         32 |          6 |          8 |         46 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\collector\npuservice\npu_collector_service.go | Go               |         31 |          9 |         10 |         50 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\common\cache\lrucache.go                      | Go               |        319 |         21 |         26 |        366 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\common\cache\lrucache_test.go                 | Go               |         71 |          6 |         12 |         89 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\common\client\client.go                       | Go               |         36 |          5 |          6 |         47 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\common\client\client_test.go                  | Go               |         42 |          4 |         11 |         57 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\common\limiter\limit_handler.go               | Go               |        223 |         20 |         28 |        271 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\common\limiter\limit_handler_test.go          | Go               |         90 |          6 |         12 |        108 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\common\limiter\limit_listener.go              | Go               |        112 |          8 |         17 |        137 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\common\limiter\limit_listener_test.go         | Go               |         78 |          0 |         16 |         94 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\common\service\api.pb.go                      | Go               |        292 |         15 |         43 |        350 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\common\service\api_grpc.pb.go                 | Go               |        108 |         24 |         20 |        152 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\common\test_utils.go                          | Go               |         50 |          7 |         10 |         67 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\common\utils\ip_utils.go                      | Go               |         25 |          7 |          6 |         38 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\common\utils\type.go                          | Go               |         31 |          7 |          4 |         42 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\go.mod                                        | Go Module File   |         33 |          0 |          4 |         37 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\go.sum                                        | Go Checksum File |         42 |          0 |          0 |         42 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\server\prometheus.go                          | Go               |        223 |         23 |         31 |        277 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\server\prometheus_test.go                     | Go               |        172 |          5 |         32 |        209 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\xpu-exporter\versions\version.go                           | Go               |          5 |          6 |          1 |         12 |
| Total                                                                                                                      |                  |      2,426 |        219 |        359 |      3,004 |
+----------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+