Date : 2025-12-13 16:40:57
Directory : c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg
Total : 25 files,  2978 codes, 576 comments, 477 blanks, all 4031 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Go       |         25 |      2,978 |        576 |        477 |      4,031 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         25 |      2,978 |        576 |        477 |      4,031 |
| api                                                                                                                            |         19 |      2,366 |        495 |        375 |      3,236 |
| api\gonvml                                                                                                                     |         10 |        563 |        311 |        139 |      1,013 |
| api\graph                                                                                                                      |          1 |         33 |         17 |          7 |         57 |
| api\lock                                                                                                                       |          1 |        164 |          8 |         11 |        183 |
| api\log                                                                                                                        |          3 |        554 |         94 |        103 |        751 |
| api\runtime                                                                                                                    |          4 |      1,052 |         65 |        115 |      1,232 |
| api\runtime\service                                                                                                            |          4 |      1,052 |         65 |        115 |      1,232 |
| plugin                                                                                                                         |          6 |        612 |         81 |        102 |        795 |
| plugin (Files)                                                                                                                 |          3 |        523 |         47 |         80 |        650 |
| plugin\config                                                                                                                  |          1 |          8 |          9 |          3 |         20 |
| plugin\types                                                                                                                   |          1 |         68 |         19 |         14 |        101 |
| plugin\xpu                                                                                                                     |          1 |         13 |          6 |          5 |         24 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\gonvml\cgo_helpers_static.go         | Go       |         12 |          3 |          3 |         18 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\gonvml\nvml_api.go                   | Go       |         41 |         22 |         19 |         82 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\gonvml\nvml_common.go                | Go       |          0 |          0 |          1 |          1 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\gonvml\nvml_const.go                 | Go       |         48 |         15 |         13 |         76 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\gonvml\nvml_const_static.go          | Go       |         18 |          5 |          6 |         29 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\gonvml\nvml_device.go                | Go       |        110 |          4 |         18 |        132 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\gonvml\nvml_event.go                 | Go       |         43 |          7 |          8 |         58 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\gonvml\nvml_lib.go                   | Go       |        110 |          4 |         27 |        141 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\gonvml\nvml_refcount.go              | Go       |         12 |          7 |          5 |         24 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\gonvml\nvml_wrap.go                  | Go       |        169 |        244 |         39 |        452 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\graph\graph.go                       | Go       |         33 |         17 |          7 |         57 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\lock\nodelock.go                     | Go       |        164 |          8 |         11 |        183 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\log\console.go                       | Go       |         40 |          7 |         10 |         57 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\log\file.go                          | Go       |        361 |         64 |         62 |        487 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\log\logger.go                        | Go       |        153 |         23 |         31 |        207 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\runtime\service\api.pb.go            | Go       |        289 |         18 |         42 |        349 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\runtime\service\api_grpc.pb.go       | Go       |        108 |         22 |         18 |        148 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\runtime\service\service_impl.go      | Go       |        422 |         21 |         33 |        476 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\api\runtime\service\service_impl_test.go | Go       |        233 |          4 |         22 |        259 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\plugin\cache.go                          | Go       |         62 |         11 |         14 |         87 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\plugin\config\config.go                  | Go       |          8 |          9 |          3 |         20 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\plugin\plugin.go                         | Go       |        343 |         29 |         49 |        421 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\plugin\register.go                       | Go       |        118 |          7 |         17 |        142 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\plugin\types\types.go                    | Go       |         68 |         19 |         14 |        101 |
| c:\Users\admin\IdeaProjects\untitled\scheduler\xpu-pool-service\GPU-device-plugin\pkg\plugin\xpu\xpu_common.go                 | Go       |         13 |          6 |          5 |         24 |
| Total                                                                                                                          |          |      2,978 |        576 |        477 |      4,031 |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+